name: Example Workflow
on: [push]

# Grant permission to read from private repositories
permissions:
  contents: read
  packages: read  # if you also need to access private packages

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Orbit Agent
        uses: orbitci/github-action@v1
        with:
          api_token: ${{ secrets.ORBIT_API_TOKEN }}
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Using built-in token
          version: 'latest' 